<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/board_register"
        android:icon="@drawable/register"
        android:title="등록" />
    <item
        android:id="@+id/board_install"
        android:icon="@drawable/install"
        android:title="설치"/>
    <item
        android:id="@+id/board_tutorial"
        android:title="튜토리얼"/>
</menu>