<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:scaleType="fitCenter">

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"/>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/itemImage"
            android:background="@color/checkbox"
            android:visibility="gone"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>