<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainMenu"><![CDATA[

    //usersetting 유저 설정 부분 -> 아이피, 포트 입력 아이디 비밀번호 입력 입력시 새로운 정보로 갱신


    ]]>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/usersetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="usersetting"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_weight="6"/>

        <Button
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="setting" />
    </LinearLayout>

    //backgroung image == 배경 그림입니다

    //설정 재생관리, 앨범관리

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/button_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라"
            android:layout_weight="2"/>

        <ImageButton
            android:id="@+id/button_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/test" />

        <Button
            android:id="@+id/button_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목록"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/button_slide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="슬라이드 관리"
            android:layout_weight="2"/>
    </LinearLayout>

    //사진 업로드에 동영상 업로드도 추가해서 버튼 하나로 병합합시다.


</LinearLayout>